.input-container
  margin-bottom: 1rem

  .input-label
    display: block

    font-size: .7rem

    .required-asterisk
      color: #e63946

  .input-wrapper
    width: 100%

    display: flex
    align-items: center
    gap: 8px

    .form-input
      width: 12px

  .helper-text, .error-message
    font-size: 0.8rem
    margin-top: 0.25rem

  .error-message
    color: #e63946

