button
  width: 100%
  padding: 1.25rem 3.2rem

  background-color: transparent

  color: #070504
  font-size: 1.25rem

  border: none
  border-radius: 4px

  cursor: pointer

  &.primary
    background-color: #39FF14
    box-shadow: inset 0px -8px 4px rgba(18, 96, 40, 0.4)

  &.secondary
    background-color: #FF4C4C
