header
  padding: 120px 20px 20px
  color: #EEEEFF
  h2
    font-size: 1.938rem
  h1
    font-size: 3.813rem
  h3
    font-size: 1.25rem

figure
  position: static
  img
    position: absolute
    top: 20px
    right: 20px

footer
  padding: 20px 20px 40px

  position: absolute
  bottom: 0
  left: 0
  right: 0
