*
  margin: 0
  padding: 0
  user-select: none

body
  font-family: "Vast Shadow", serif
  font-weight: 400
  font-style: normal
  background-color: #070504

  .background-words
    width: 100%
    height: 100%

    color: #070504

    position: absolute
    top: 0
    left: 0

    overflow: hidden
    z-index: -1

    pointer-events: none

    span
      font-size: 5.938rem
      -webkit-text-stroke: 1px rgba(211, 211, 211, .10)

      display: block
      position: relative
      &:nth-child(1)
        left: -5%
      &:nth-child(2)
        left: -15%
      &:nth-child(3)
        left: -10%
      &:nth-child(4)
        left: -10%
      &:nth-child(5)
        left: -10%
      &:nth-child(6)
        left: -10%
      &:nth-child(7)
        left: -15%
      &:nth-child(8)
        left: 1%

@media (width > 600px)
  body .background-words span
    font-size: 16rem
    text-align: center
    &:nth-child(1)
      left: -10%
      &:nth-child(2)
        left: 5%
      &:nth-child(3)
        left: -7%
      &:nth-child(4)
        left: -3%
      &:nth-child(5)
        left: -1%
      &:nth-child(6)
        left: -3%
      &:nth-child(7)
        left: .5%
      &:nth-child(8)
        left: -0.7%
